<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="@string/txtboton" />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textSize="50dp" />
    <!--
    <Button
        android:id="@+id/miboton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minombre"
        android:layout_gravity="center|bottom" />




        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="miboton"
            android:layout_gravity="center_vertical|right"/>
    <TextView
        android:id="@+id/texcont"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="20pt" />-->
    <TextView
        android:id="@+id/texdone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:textSize="12pt" />


</FrameLayout>